@import '_custom-variables.sass'
@import '_mixins.sass'

.aside_wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    width: 100%
    height: auto
    background-color: $main-white
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5)


.asidepost-content
    position: relative
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    width: 150px
    height: 200px
    margin: 10px 5px
    padding: 0


.asidepost-image
    overflow: hidden
    position: absolute
    top: 0
    width: 100px
    height: 100px
    border-radius: 100% 
    filter: drop-shadow(2px 2px  3px $second-black)


.asidepost-image 
    img
        width: 100px
        height: 100px
        border-radius: 100%


.asidepost-image--overlay
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.3)


.asidepost-title  
    position: relative
    top: 60px
    width: 150px
    height: auto
    font-size: $second-title
    font-family: $paragraph-font
    font-weight: bold
    text-align: center
    margin-top: 5px
    color: $main-black


.asidepost-date
    position: relative
    top: 65px
    left: 0
    color: $second-black
    font-size: $span-size
    font-weight: bold
    margin-bottom: 5px


.asidepost-content 
    a
        position: relative
        top: 55px
        left: 16px
        text-align: left
        font-family: $paragraph-font
        text-decoration: none
        color: $main-blue
        margin: 10px 0 5px
        width: 100px
        height: 5px


.asidepost-content 
    a::after
        content: ""
        position: absolute
        bottom: -15px
        left: 0px
        width: 0
        height: 2px
        background-color:$main-yellow
        transition: width 0.3s ease-in-out


.asidepost-content 
    a:hover::after
        width: 65px


@media (min-width: 768px)

    .aside_wrapper
        position: relative
        right: 470px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 24%
        height: 90%
        background-color: $main-white
        margin-bottom: 0px
        box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5)

    .asidepost-content
        position: relative
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        align-items: center
        width: 150px
        height: 200px
        margin: 10px 5px
        padding: 0
    
    .asidepost-image
        overflow: hidden
        position: absolute
        top: 0
        width: 100px
        height: 100px
        border-radius: 100% 
        filter: drop-shadow(2px 2px  3px $second-black)
    
    .asidepost-image 
        img
            width: 100px
            height: 100px
            border-radius: 100%
    
    .asidepost-image--overlay
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        background-color: rgba(0, 0, 0, 0.3)
    
    .asidepost-title  
        position: relative
        top: 40px
        width: 150px
        height: auto
        font-size: $second-title
        font-family: $paragraph-font
        font-weight: bold
        text-align: center
        margin-top: 5px
        color: $main-black
    
    .asidepost-date
        position: relative
        top: 45px
        left: 0
        color: $second-black
        font-size: $span-size
        font-weight: bold
        margin-bottom: 5px
    
    .asidepost-content 
        a
            position: relative
            top: 35px
            left: 16px
            text-align: left
            font-family: $paragraph-font
            text-decoration: none
            color: $main-blue
            margin: 10px 0 5px
            width: 100px
            height: 5px
    
    .asidepost-content 
        a::after
            content: ""
            position: absolute
            bottom: -15px
            left: 0px
            width: 0
            height: 2px
            background-color: $main-yellow
            transition: width 0.3s ease-in-out
    
    .asidepost-content 
        a:hover::after
            width: 65px

    .post-section
        z-index: -1
        position: absolute
        right: 10px
        display: flex
        flex-direction: column
        align-items: center
        width: 73%
        height: 98%
        box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5)

    .post-section--title
        position: relative
        top: 30px
        font-size: $main-title-size
        font-family: $main-title-font
        color: $main-black

    .post-section--hero
        position: relative
        top: 60px
        display: flex
        justify-content: center
        align-items: center
        height: 10vh
        width: 98%
        overflow: hidden
        border-radius: 10px
    
    .post-section 
        img
            width: 100%
            object-fit: cover
            object-position: center

    .post-section-hero--overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 65px
        display: flex
        justify-content: center
        align-items: center
        background-color: rgba(0, 0, 0, 0.5)

    .post-section-span
        position: absolute
        display: flex
        color: $main-white

    .post-section--content
        position: relative
        top: 60px
        display: flex
        width: 90%
        height: auto
    
    .post-section--pharagraph
        position: relative
        margin-top: 50px
        justify-content: center
        align-content: center
        font-family: $paragraph-font
        font-size: $paragraph-size
