@import '_custom-variables.sass'
@import 'mixins.sass'
    
.entries-container
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: auto


