@import '_custom-variables.sass'
@import 'mixins.sass'

.App-footer
    position: relative
    bottom: 0px
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    background-color: $main-white
    width: 100%
    height: 60px
  
.main-footer--contact
    position: absolute
    left: 30px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10%
    width: 100px
    height: 30px
    font-family: $main-title-font
    font-size: 12px
    font-weight: bold
    color: $main-black
  
.main-footer--social
    position: absolute
    right: 5px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 10%
    width: 150px
    height: 50px

.main-footer--social 
    img
        width: 30px
        height: 30px
  
.main-footer--social 
    a
        text-decoration: none
        cursor: pointer

@media (min-width: 768px)

    .App-footer
        position: relative
        bottom: 0px
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        background-color: $main-white
        filter: drop-shadow(0 4px 5px rgba(0, 0, 0, 0.5))
        width: 100%
        height: 60px
      
    .main-footer--contact
        position: absolute
        left: 50px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10%
        width: 100px
        height: 30px
        font-family: $main-title-font
        font-size: 12px
        font-weight: bold
        color: $main-black
      
    .main-footer--social
        position: absolute
        right: 50px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 20%
        width: 200px
        height: 50px
      
    .main-footer--social 
        img
            width: 30px
            height: 30px
      
    .main-footer--social 
        a
            text-decoration: none
            cursor: pointer
  