@import '_custom-variables.sass'
@import 'mixins.sass'

.main-hero
    height: 100vh
    width: 100%
    overflow: hidden

.main-hero--img
    position: relative
    height: 100vh
    width: 100%
    object-fit: cover
    object-position: center
    
.main-hero--overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.5)

.main-hero--button
    position: absolute
    bottom: 50px
    width: 100px
    height: 30px
    border-radius: 15px
    cursor: pointer
    border: 0
    background-color: $main-yellow
    font-size: $paragraph-size
    font-family: $main-title-font
    font-weight: bold
    color: $main-white

.main-hero--button:hover
    border-radius: 8px
    border: solid 1px $main-yellow
    cursor: pointer
    background-color: transparent
    font-size: $main-title-size
    font-family: $main-title-font
    font-weight: bold
    color: $main-yellow

@media (min-width: 768px)
    .main-hero
        height: 100vh
        width: 100%
        overflow: hidden

    .main-hero--img
        position: relative
        height: 100vh
        width: 100%
        object-fit: cover
        object-position: center
    
    .main-hero--overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        background-color: rgba(0, 0, 0, 0.5)
    
    .main-hero--button
        position: absolute
        bottom: 90px
        width: 250px
        height: 60px
        border-radius: 15px
        cursor: pointer
        border: 0
        background-color: $main-yellow
        font-size: $main-title-size
        font-family: $main-title-font
        font-weight: bold
        color: $main-white
    
    .main-hero--button:hover
        border-radius: 8px
        border: solid 1px $main-yellow
        cursor: pointer
        font-size: $main-title-size
        font-family: $main-title-font
        font-weight: bold
        color: $main-yellow
        background-color: transparent
    
    
